html, body {
    margin: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

nav {
    background-color: #1992D4;
    color: #fff;
    grid-column: 1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* Nav Sidebar Styling */

.branding {
    padding: 20px;
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 10px;
    align-items: center;
}

.logo {
    width: 3rem;
}

nav h1 {
    font-size: 2.5rem;
    margin: 0;
}

.menu1 ul, .menu2 ul {
    list-style-type: none;
    display: grid;
    gap: 20px;
    padding: 30px;
    margin: 0;
}

.icon {
    width: 1.3rem;
}

nav span {
    font-size: 1.3rem;
}

li {
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 20px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    text-decoration: underline;
}

/* Header Styling */

header {
    background-color: #fff;
    padding: 25px 35px;
    display: grid;
    gap: 25px;
   

    z-index: 1;
    box-shadow: 0px 5px 5px lightgray;
}

.topsection {
    display: grid;
    grid-template-columns: max-content 1fr max-content max-content max-content;
    gap: 25px;
    align-items: center;
}

.topsection input {
    padding: 10px;
    border-radius: 20px;
    background-color: #E2E8F0;
    border: none;
    margin-right: 100px;
}

.user-logo {
    width: 3.125rem;
    border-radius: 50%;
    border: 1px solid black;
}

.user-name {
    font-weight: bold;
    font-size: 1rem;
}

.bottomsection {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    align-items: center;
    gap: 25px;
}

.user-logo-lrg {
    width: 4.375rem;
    border-radius: 50%;
    border: 1px solid black;
}

.welcome p {
    font-weight: bold;
    margin: 0.5rem 0;
    font-size: 1rem;
}

.welcome h1 {
    margin: 0;
    font-size: 1.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    gap: 25px;
    grid-column: 4;
}

button {
    font-size: 1rem;
    color: #fff;
    background-color: #1992D4;
    border: none;
    border-radius: 60px;
    padding: 0.75rem 2rem;
}

/* Main Section Styling */

main {
    background-color: #E2E8F0;
    padding: 10px 25px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 25px;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1;
}

.project-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    background-color: #fff;
    box-shadow: 5px 5px 5px lightgray;
    padding: 15px 25px 25px 25px;
    border-radius: 10px;
    border-left: 8px solid goldenrod;

    display: grid;
}

.card h3 {
    margin-bottom: 0;
}

.card p {
    margin-top: 0.3rem;
    color: gray;
}

.card-logos {
    display: grid;
    gap: 25px;
    grid-auto-flow: column;
    grid-template-columns: max-content max-content max-content;
    justify-content: end;
    align-content: end;
}

.card-icon {
    width: 1.6rem;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.announcement-card {
    background-color: #fff;
    box-shadow: 5px 5px 5px lightgray;
    padding: 15px 25px 25px 25px;
    border-radius: 10px;

    display: grid;
}
.announcement-card h3 {
    margin-bottom: 0;
    font-size: 1rem;
}

.announcement-card p {
    margin-top: 0.3rem;
    color: gray;
    font-size: 0.9rem;
}

.divider {
    border-top: 1px solid lightgray;
}

.trending {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
}

.trending-card {
    display: grid;
    gap: 18px;
}

.trending-logo {
    width: 35px;
    border-radius: 50%;
    border: 1px solid black;
}

.trending-item {
    display: grid;
    grid-auto-flow: column;
}

.trending-item p {
    margin: 0;
    font-size: 0.9rem;
}





